Spud looked at the girl. He knew her, he thought, but from where, he didn't know. Asking was out of the question, as this, being a girl, was like an untouchable artifact, a museum piece, but studying her without speaking had its drawbacks.
"Jesus, what?" she said.
*   [Run away.] -> run_away
*   "Nothing, I guess[."]," Spud said.
    "Yeah right. You guess," she said, and then, "Get lost."
    **  [Alright.]
    **  "But wait[."], Spud said.
*   [Make a guess.] "Was just thinking we knew each other is all," Spud said.
    "Yeah? From where?" she said.
    Spud sucked a breath through his teeth. "Gym class?"
    "Maybe except that I never go to gym class."
    **  "Then[...], where do you go instead?" Spud said.
    The girl rolled her eyes. "Where-ever I want to go," she said.
    ** [English.] "Maybe English class then?" asked Spud.
    "Don't you have somewhere you need to be?" she said, and Spud remembered that he did have somewhere to be.
    "Work," he said.
    "Then you'd better get going, or you're going to be late," she said.
    **  "To be honest[...], probably just saw you come in for cigarettes or something," Spud said.
        "At the corner mart?" she said, and her eyes widened. "Oh wait, you're that guy. Can you sell me beer?"
        *** "Maybe[."], if my manager isn't around."
        She raised an eyebrow. "And you shut off the security camera?" she said, which hadn't occurred to Spud.
        "I'm not sure that camera even works," he said.
        *** "I'd probably lose my job[."]," Spud said.
        "Wouldn't want that," she said. "Pay well?"
        ****    "Pretty good[."]," Spud said, to which, she laughed.
        ****    "That's confidential[."]," Spud said, to which, she laughed.
        ****    [Back to beer.] "Perk is I don't have to card myself when I want beer."
        "That's a good perk," she said and looked up. "Alright, what do you want?" -> discuss_something
    **  [Go.]

=== run_away ===
"Alright, later," she said to Spud's backside. -> DONE

=== discuss_something ===
Something is discussed.

->END
